Proyecto Prueba 1
2022-04-05 15:21
si
2022-04-05 15:21
1
Santi
sa.ramirezr@uniandes.edu.co
2
1
2
Descripcion Proyecto 1
3
Tipo 1
Tipo 2
Tipo 3
4
Actividad Prueba 1
Descripcion Actividad1
Tipo 1
2022-04-05 15:22
no
sa.ramirezr@uniandes.edu.co
Actividad Prueba 2
Descripcion Actividad 2
Tipo 2
2022-04-05 15:22
si
2022-04-05 16:22
sa.ramirezr@uniandes.edu.co
rrthtrh
rthrthrt
trhrth
2022-05-12 00:00
si
2022-05-06 00:00
sa.ramirezr@uniandes.edu.co
ACTIVIDAD PRUEBA1
NONHAY
PELICIULA
2022-05-01 00:00
si
2022-05-05 00:00
sa.ramirezr@uniandes.edu.co
Proyecto Prueba 2
2022-04-05 15:23
si
2022-04-05 15:23
1
Santi
sa.ramirezr@uniandes.edu.co
2
1
2
Descripcion Proyecto 2
3
Tipo 1
Tipo 2
Tipo 3
1
Actividad Prueba 1
Descripcion Actividad 1
Tipo 3
2022-04-05 15:24
no
sa.ramirezr@uniandes.edu.co
